//------------------------------------------//
//  Autor: Piotr Szawdyñski                 //
//  © Wszelkie prawa zastrze¿one 2009-2014  //
//------------------------------------------//
function encodeRFC5987ValueChars(str) {
    return encodeURIComponent(str).
        // Note that although RFC3986 reserves "!", RFC5987 does not,
        // so we do not need to escape it
        replace(/['()]/g, escape). // i.e., %27 %28 %29
        replace(/\*/g, '%2A').
		replace(/%20/g, '+');
            // The following are not required for percent-encoding per RFC5987, 
            // so we can allow for a little better readability over the wire: |`^
            //replace(/%(?:7C|60|5E)/g, unescape);
}

var e=true,g=null,h=false,k={};k.S=function(a){return a instanceof Array};k.na=function(a,b){for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1};k.q=function(a){return window.event?a.keyCode:a.which};k.V=function(a){var b="";if(!a)return b;for(var c in a){if(b.length>0)b+="&";if(k.S(a[c]))for(var d=0;d<a[c].length;d++){if(d!=0)b+="&";b+=encodeRFC5987ValueChars(c);b+="=";b+=encodeRFC5987ValueChars(a[c][d])}else{b+=encodeRFC5987ValueChars(c);b+="=";b+=encodeRFC5987ValueChars(a[c])}}return b};
k.xa=function(a,b){var c=[];if(a===g)return c;for(var d="",f=0;f<a.length;f++)if(a.charAt(f)!=b)d+=a.charAt(f);else{d.length>0&&c.push(d);d=""}d.length>0&&c.push(d);return c};
k.L=function(){var a={},b=document.getElementById("DDTxEngine3");if(!b)return a;for(var c=0;c<b.length;c+=1){var d=b.elements[c];if(!(d.type=="checkbox"&&!d.checked))if(!(d.type=="radio"&&!d.checked))if(d.tagName=="SELECT"){if(d.selectedIndex!=-1)a[d.name]=d.options[d.selectedIndex].value}else if(a[d.name]==g)a[d.name]=d.value;else{k.S(a[d.name])||(a[d.name]=Array(a[d.name]));a[d.name].push(d.value)}}return a};
k.i=function(a){if(a&&a.preventDefault)a.preventDefault();else window.event.returnValue=h};k.I=function(){if(window.XMLHttpRequest)return new XMLHttpRequest;else if(window.Ja)return new ActiveXObject("Microsoft.XMLHTTP");return g};k.Ka=function(a,b,c){b||(b=function(f){f.readyState==4&&alert(f.responseText)});var d=k.I();if(!d)return h;d.open("GET",a);d.setRequestHeader("If-Modified-Since",new Date(0));d.onreadystatechange=function(){b(d,c)};d.send(g);return e};
k.b=function(a,b,c,d){b||(b=function(i){i.readyState==4&&alert(i.responseText)});var f=k.I();if(!f)return h;d||(d={});d.ajax="ddt";window.console.log(d);d=k.V(d);window.console.log(d); try{f.open("POST",a);f.setRequestHeader("Content-type","application/x-www-form-urlencoded; charset=UTF-8");f.onreadystatechange=function(){b(f,c)};f.send(d)}catch(j){return h}return e};k.n=function(a){if(a==g)return g;return a.parentNode};
k.ga=function(a,b){if(a!=g){var c=b(a);if(c!=g)a=c;for(var d=k.M(a);d!=g;d=k.m(d)){var f=k.ga(d,b);if(f!=g)d=f}return c}};k.Na=function(a){for(var b=document.createElement(a.nodeName.toLowerCase()),c=0;c<a.attributes.length;c++){b.setAttribute(a.attributes[c].nodeName.toLowerCase(),a.attributes[c].nodeValue);eval(a.innerHTML)}return b};k.M=function(a){if(a==g)return g;for(a=a.firstChild;a!=g&&a.tagName==g;)a=k.m(a);return a};
k.m=function(a){if(a==g)return g;for(a=a.nextSibling;a!=g&&a.tagName==g;)a=a.nextSibling;return a};k.ha=function(a){if(a==g)return g;return a.nextSibling};k.N=function(a,b){if(a==g)return g;b=b.toUpperCase();for(var c=k.M(a);c!=g;c=k.m(c))if(c.nodeName==b)return c;return g};k.O=function(a,b){if(a==g)return g;b=b.toUpperCase();for(var c=k.m(a);c!=g;c=k.m(c))if(c.nodeName==b)return c;return g};
k.P=function(a,b){if(!(a==g||b==g)){var c=k.n(a),d=b.cloneNode(e);c.replaceChild(d,a);if(d.nodeName!="SCRIPT")d.innerHTML=b.innerHTML;return d}};k.Ma=function(a,b){a==g||b==g||k.n(a).insertBefore(b,a)};k.z=function(a,b){if(!(a==g||b==g)){var c=k.n(a),d=k.ha(a);d?c.insertBefore(b,d):c.appendChild(b)}};k.o=function(a,b){a.setAttribute("class",b);a.setAttribute("className",b)};k.ia=function(a){if(a.getAttribute("class")!=g)return a.getAttribute("class");return a.getAttribute("className")};
k.la=function(a){if(a!=g){var b=k.n(a);b&&b.removeChild(a)}};k.ba=function(){if(self.innerHeight)return self.innerHeight;if(document.documentElement&&document.documentElement.clientHeight)return document.documentElement.clientHeight;return document.body.clientHeight};k.ca=function(){if(self.innerWidth)return self.innerWidth;if(document.documentElement&&document.documentElement.clientWidth)return document.documentElement.clientWidth;return document.body.clientWidth};
k.aa=function(){if(document.body.scrollTop!=g)return document.body.scrollTop;if(window.pageYOffset)return window.pageYOffset;if(document.body.parentElement)return document.body.parentElement.scrollTop;return 0};k.$=function(){if(document.body.scrollLeft!=g)return document.body.scrollLeft;if(window.pageXOffset)return window.pageXOffset;if(document.body.parentElement)return document.body.parentElement.scrollLeft;return 0};k.ja=function(a){if(a.offsetHeight!=g)return a.offsetHeight;return 0};
k.ka=function(a){if(a.offsetWidth!=g)return a.offsetWidth;return 0};k.fa=function(a){var b=k.$()+Math.round((k.ca()-k.ka(a))/2);a.style.top=k.aa()+Math.round((k.ba()-k.ja(a))/2)+"px";a.style.left=b+"px";a.style.position="absolute"};k.l=function(a){for(var b=0;b<a.length;b++)if(a.charAt(b)=="#")return a.substr(0,b);return a};k.W=function(a){for(var b=0;b<a.length;b++)if(a.charAt(b)=="?")return a.substr(0,b);return a};k.v=function(){return location.href};
k.pa=function(a){for(var b=0;b<a.length;b++)if(a.charAt(b)=="#")return a.substr(b+1);return g};k.A=function(a){for(var b=0;b<a.length;b++)if(a.charAt(b)=="?")return a.substr(b+1);return g};k.Ea=function(a,b){var c=k.l(a);if(!b)return c;c+="#"+b;return c};k.Da=function(a,b){var c=k.W(a);if(!b)return c;c+="?"+b;return c};k.w=function(a){var b=k.Ea(k.v(),a);window.location.hash=a;return b};
k.B=function(a){a=k.l(a);for(var b=g,c=0;c<a.length;c++){if(a.charAt(c)=="/"){if(b===g){b=c;continue}b=g}if(b!==g)break}if(b===g)return"/"+a;return a.substr(b)};k.Q=function(a,b){for(var c=k.l(a),d=g,f=0,j=h,i=0;i<c.length;i++){if(c.charAt(i)=="/"){if(d===g){d=i;continue}d=g;j||(f=i+1);j=e}if(d!==g)break}if(!j)return g;b||(f=0);if(d===g)return a.substr(f)+"/";return c.substr(f,d+1-f)};
k.da=function(a,b){if(a.length==0)return g;var c=a;if(c.charAt(c.length-1)!="/")c="/"+c;if(b.length==0)return c;if(b.charAt(0)=="/")b=b.substr(1);c+=b;return c};k.Oa=function(){var a=navigator.userAgent.toLowerCase();if(document.all&&a.indexOf("msie")!=-1)return e;return h};k.sa=function(a){return a.contentWindow.document.location.href.toString()};k.reverse=function(a){if(!a)return"";for(var b="",c=a.length-1;c>=0;c--)b+=a.charAt(c);return b};
k.qa=function(a){if(a===g)return"";if(a.innerText)return a.innerText;if(a.textContent)return a.textContent;return a.innerHTML};var l={};l.f={};l.oa=function(a){a=l.f[a];if(!a)return g;return a[0]};l.H=function(a){var b=l.f[a];if(!b||b[1]==1)return l.f[a]=g;return b[0]};l.write=function(a,b,c){l.f[a]=[b,0];setTimeout(function(){var d=l.f[a];if(d){d[1]=1;l.f[a]=d}},5E3);setTimeout(function(){l.f[a]=g},c*1E3)};
l.Fa=function(a,b,c){var d=l.f[a];if(d){var f=document.createElement("div");f.innerHTML=d[0];for(d=k.N(f,"div");d!=g;d=k.O(d,"div"))if(d.id&&d.id==b){d.innerHTML=c;break}l.f[a][0]=f.innerHTML}};l.remove=function(a){l.f[a]=g};var m={};m.g=window.location;m.D=m.g.toString();m.C=h;m.j=g;m.U=k.B(k.v()).toString();m.va=0;m.Pa=function(){return++m.va};
m.ta=function(a){if(!a.href)return h;if(a.href.length==0)return h;var b=k.reverse("cpp0x.pl/").toLowerCase(),c=k.reverse(k.Q(a.href,e)).toLowerCase();if(b==c.substr(0,b.length)){if(b.length==c.length)return h;if(b.length<c.length&&c.charAt(c.length)==".")return h}b="http://"+location.host.toLowerCase()+"/";if(b==a.href.substr(0,b.length).toLowerCase())return h;b="https://"+location.host.toLowerCase()+"/";if(b==a.href.substr(0,b.length).toLowerCase())return h;return e};
m.R=function(a,b){var c=document.getElementById("ddt_dynamicAddress");if(!c){var d=document.getElementById(a);if(!d)return;c=document.createElement("div");k.o(c,"DynamicAddress");c.innerHTML='<input type="text" id="ddt_dynamicAddress" readonly></input>';k.z(d,c);c=document.getElementById("ddt_dynamicAddress")}c.value=b};
m.p=function(a,b){var c=document.createElement("div");c.innerHTML=a;for(var d=0,f=k.N(c,"div");f!=g;f=k.O(f,"div"))if(f.id){d+=1;var j=document.getElementById(f.id);if(j)if(f.id=="PanelAdvertsCentral"||f.id=="PanelAdverts")if(f.innerHTML.length<9)j.style.display="none";else{if(j.innerHTML.length>9)j.style.display="block"}else{k.P(j,f);f.id=="PanelPage"&&window.scrollTo(0,0)}else switch(f.id){case "siteTitle":window.document.title=f.innerHTML.replace(/&lt;/g,"<").replace(/&gt;/g,">")}}if(d==0&&!b)document.body.innerHTML=
c.innerHTML};
m.t=function(a,b){if(a.readyState==4){if(a.status==200){var c=e;if(b.length>=5&&b[4]===h)c=h;c&&l.write(b[1],a.responseText,b[2]);m.p(a.responseText);if(c){m.R("PanelPage",b[1]);m.g=b[1]}k.la(b[0])}else if(b[3]){k.z(b[0],b[3]);b[0].innerHTML="Nie uda\u0142o si\u0119 wys\u0142a\u0107 formularza. Spr\u00f3buj ponownie.<hr>Kod b\u0142\u0119du: "+a.status+"<br>Opis: "+a.statusText}else b[0].innerHTML="Nie uda\u0142o si\u0119 wczyta\u0107 strony.<hr>Kod b\u0142\u0119du: "+a.status+"<br>Opis: "+a.statusText;
m.r()}};m.X=function(a){a.readyState==4&&a.status==200&&m.p(a.responseText,e)};m.La=function(a){var b={};b.dynamic="run";k.b(m.g,m.X,[g,m.g,a],b)};
m.s=function(a,b,c){c||(c=15);l.Fa(a,"PanelFooter","Strona wczytana z pami\u0119ci podr\u0119cznej");if(pCache=l.oa(a)){m.p(pCache);m.R("PanelPage",a);m.g=a;m.r()}else{pInfo=document.createElement("div");k.o(pInfo,"AjaxLoadingPage");pInfo.innerHTML="Trwa wczytywanie strony.<br>Prosz\u0119 czeka\u0107...";b&&k.z(b,pInfo);k.fa(pInfo);if(!k.b(a,m.t,[pInfo,a,c]))pInfo.innerHTML="Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d. Ajax odm\u00f3wi\u0142 pos\u0142usze\u0144stwa :)<br>Niniejszy b\u0142\u0105d wymaga interwencji administratora."}};
m.Ga=function(){m.j&&k.w(k.l(k.A(m.j.src)))};m.J=function(a,b,c){if(m.ta(b))b.target="_blank";else{var d=document.getElementById("System_Navigation");if(!(!d||d.selectedIndex==1)){k.i(a);m.D=b.href;if(m.j){m.j.src=k.Da(m.j.src,k.B(b.href));m.Ga()}m.s(b.href,b,c);m.j||k.w(k.B(b.href))}}};
m.H=function(a){var b=document.getElementById("System_Navigation");if(!b||b.selectedIndex==1)return e;if(a.keyCode!=116)return e;if(navigator.appVersion.indexOf("MSIE")!=-1)a.keyCode=0;k.i(a);if(m.C===e)return h;m.C=e;setTimeout(function(){m.C=h},5E3);if(pCache=l.H(m.g)){m.p(pCache);m.r()}else k.b(m.g,m.t,[g,m.g,60]);return h};m.Z=function(a){var b=k.pa(a);if(b===g)return a;return k.da(k.Q(a),b)};m.ua=function(a){var b=k.A(k.sa(m.j));if(b!==g)if(m.U!=b){m.U=b.toString();m.s(a);k.w(k.l(b))}};
m.ra=function(){m.j&&m.ua();var a=m.Z(k.v());if(a!=m.D){m.D=a;m.s(a)}};m.K=function(a,b,c,d){var f=c;if(!c)f=m.g;f=k.l(f);c=k.A(f);f=k.W(f);var j=k.L();d=k.xa(d,",");for(var i={},o=0;o<d.length;o++)if(j[d[o]]!==undefined)i[d[o]]=j[d[o]];j=k.V(i);c=c?c+"&"+j:j;if(c.length>0)f=f+"?"+c;if(!b.href){c=document.getElementById("System_Navigation");if(!c||c.selectedIndex==1){k.i(a);window.location=f;return}}b.href=f;m.J(a,b)};
m.b=function(a,b,c,d,f){a&&k.i(a);a=k.L();a.DDTxEngine3_Message=c;if(f)a.ajaxPanels=f;if(!d)d=m.g;c=g;if(b){l.remove(b.href);c=document.createElement("div");k.o(c,"AjaxLoadingPage");c.innerHTML="Trwa wysy\u0142anie formularza.<br>Prosz\u0119 czeka\u0107...";f||(c=k.P(b,c))}if(!k.b(d,m.t,[c,d,60,b,f?h:e],a))c.innerHTML="Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d. Ajax odm\u00f3wi\u0142 pos\u0142usze\u0144stwa :)<br>Niniejszy b\u0142\u0105d wymaga interwencji administratora."};m.Qa=function(){};
m.Ra=function(){};m.r=function(){n.Ha();n.ma()};m.Ca=function(a,b,c,d){if(k.q(a)==13){m.K(a,b,c,d);return h}};m.Ba=function(a,b,c,d,f){if(k.q(a)==13){m.b(a,b,c,d,f);return h}};window.onload=function(){top!=self&&top.location.replace(document.location);m.r();setInterval(m.ra,100)};var n={};n.wa=0;
n.Ia=function(a){if(a!=4)a=2;n.wa=a;for(var b=document.getElementsByTagName("div"),c=0;c<b.length;++c)if(a==4){b[c].innerHTML=b[c].innerHTML.replace(/\xA0\xA0/g,"\u00a0 \u00a0 ");b[c].innerHTML=b[c].innerHTML.replace(/&nbsp;&nbsp;/g,"&nbsp; ")}else{b[c].innerHTML=b[c].innerHTML.replace(/\xA0 /g,"\u00a0");b[c].innerHTML=b[c].innerHTML.replace(/&nbsp; /g,"&nbsp;")}};n.Ha=function(){var a=document.getElementById("Engine_UstawWciecia");a&&n.Ia(a.value)};
n.ma=function(){for(var a=document.getElementsByTagName("div"),b=0;b<a.length;++b){var c=k.ia(a[b]);if(c!=g){c=c.split(" ");var d=k.na(c,"modeInline");if(d!=-1)if(!(k.qa(a[b]).length<100)){c.splice(d,1);k.o(a[b],c.join(" "))}}}};var p={};p.za=function(){for(var a=g,b=0;a=document.getElementById("TextDiff"+b);b++)p.ea(document.getElementById("TextSrc"+(b+1)),document.getElementById("TextSrc"+b),a,document.getElementById("TextOutput"+b))};
p.ea=function(a,b,c,d){a=p.Y(a?a.innerHTML:"",b?b.innerHTML:"");a=p.ya(a);c.innerHTML=p.Aa(a);c.style.display="block";if(d)d.style.display="none"};p.T=function(a){var b={};b.text=[];b.type=[];for(var c=0,d="",f=0;f<a.text.length;f++){if(c!=a.type[f]&&d.length>0){b.text.push(d);b.type.push(c);d=""}d+=a.text[f];c=a.type[f]}if(d.length>0){b.text.push(d);b.type.push(c)}return b};
p.Y=function(a,b){a=a.replace(/\s+$/,"");b=b.replace(/\s+$/,"");var c;c=a==""?[]:a.split(/\s+/);for(var d=b==""?[]:b.split(/\s+/),f={},j={},i=0;i<d.length;i++){if(f[d[i]]==g)f[d[i]]={rows:[],h:g};f[d[i]].rows.push(i)}for(i=0;i<c.length;i++){if(j[c[i]]==g)j[c[i]]={rows:[],k:g};j[c[i]].rows.push(i)}for(i in f)if(f[i].rows.length==1&&typeof j[i]!="undefined"&&j[i].rows.length==1){d[f[i].rows[0]]={text:d[f[i].rows[0]],a:j[i].rows[0]};c[j[i].rows[0]]={text:c[j[i].rows[0]],a:f[i].rows[0]}}for(i=0;i<d.length-
1;i++)if(d[i].text!=g&&d[i+1].text==g&&d[i].a+1<c.length&&c[d[i].a+1].text==g&&d[i+1]==c[d[i].a+1]){d[i+1]={text:d[i+1],a:d[i].a+1};c[d[i].a+1]={text:c[d[i].a+1],a:i+1}}for(i=d.length-1;i>0;i--)if(d[i].text!=g&&d[i-1].text==g&&d[i].a>0&&c[d[i].a-1].text==g&&d[i-1]==c[d[i].a-1]){d[i-1]={text:d[i-1],a:d[i].a-1};c[d[i].a-1]={text:c[d[i].a-1],a:i-1}}c={h:c,k:d};d={};d.text=[];d.type=[];f="";i=j=0;var o=a.match(/\s+/g);if(o==g)o=["\n"];else o.push("\n");var t=b.match(/\s+/g);if(t==g)t=["\n"];else t.push("\n");
if(c.k.length==0)for(var r=0;r<c.h.length;r++){j=-1;if(j!=i&&f.length>0){d.text.push(f);d.type.push(i);f=""}i=j;f+=c.h[r]+o[r]}else{if(c.k[0].text==g)for(b=0;b<c.h.length&&c.h[b].text==g;b++){j=-1;if(j!=i&&f.length>0){d.text.push(f);d.type.push(i);f=""}i=j;f+=c.h[b]+o[b]}for(r=0;r<c.k.length;r++)if(c.k[r].text==g){j=+1;if(j!=i&&f.length>0){d.text.push(f);d.type.push(i);f=""}i=j;f+=c.k[r]+t[r]}else{var u="";for(b=c.k[r].a+1;b<c.h.length&&c.h[b].text==g;b++)u+=c.h[b]+o[b];j=0;if(j!=i&&f.length>0){d.text.push(f);
d.type.push(i);f=""}i=j;f+=" "+c.k[r].text+t[r];if(u.length>0){j=-1;if(j!=i&&f.length>0){d.text.push(f);d.type.push(i);f=""}i=j;f+=u}}}if(f.length>0){d.text.push(f);d.type.push(j)}return d};p.Aa=function(a){for(var b="",c=0;c<a.text.length;c++){switch(a.type[c]){case -1:b+="<del>";break;case +1:b+="<ins>"}b+=a.text[c];switch(a.type[c]){case -1:b+="</del>";break;case +1:b+="</ins>"}}return b};
p.ya=function(a){var b={};b.text=[];b.type=[];for(var c=0;c<a.text.length;c++)if(a.type[c]==0||c==0){b.text.push(a.text[c]);b.type.push(a.type[c])}else{var d=a.text[c-1].length>a.text[c].length?a.text[c].length:a.text[c-1].length;if(a.type[c-1]==-1&&a.type[c]==+1){for(var f="",j=0;j<d;j++){if(a.text[c-1].charAt(j)!=a.text[c].charAt(j))break;f+=a.text[c].charAt(j)}if(f.length==0){b.text.push(a.text[c]);b.type.push(a.type[c])}else{b.text.pop();b.type.pop();b.text.push(f);b.type.push(0);a.text[c-1]=
a.text[c-1].substr(f.length);if(a.text[c-1].length>0){b.text.push(a.text[c-1]);b.type.push(a.type[c-1])}a.text[c]=a.text[c].substr(f.length);if(a.text[c].length>0){b.text.push(a.text[c]);b.type.push(a.type[c])}}}else{b.text.push(a.text[c]);b.type.push(a.type[c])}}a=b;b={};b.text=[];b.type=[];for(c=0;c<a.text.length;c++)if(a.type[c]==0||c==0){b.text.push(a.text[c]);b.type.push(a.type[c])}else{d=a.text[c-1].length>a.text[c].length?a.text[c].length:a.text[c-1].length;if(a.type[c-1]==-1&&a.type[c]==+1){f=
"";var i=a.text[c-1].length-1,o=a.text[c].length-1;for(j=0;j<d;j++){if(a.text[c-1].charAt(i-j)!=a.text[c].charAt(o-j))break;f=a.text[c].charAt(o-j)+f}if(f.length==0){b.text.push(a.text[c]);b.type.push(a.type[c])}else{b.text.pop();b.type.pop();a.text[c-1]=a.text[c-1].substr(0,i+1-f.length);if(a.text[c-1].length>0){b.text.push(a.text[c-1]);b.type.push(a.type[c-1])}a.text[c]=a.text[c].substr(0,o+1-f.length);if(a.text[c].length>0){b.text.push(a.text[c]);b.type.push(a.type[c])}b.text.push(f);b.type.push(0)}}else{b.text.push(a.text[c]);
b.type.push(a.type[c])}}p.T(b);a=b;b={};b.text=[];b.type=[];for(c=0;c<a.text.length;c++)if(a.type[c]==0||c==0||c+1>=a.text.length){b.text.push(a.text[c]);b.type.push(a.type[c])}else{d=a.text[c-1].length>a.text[c].length?a.text[c].length:a.text[c-1].length;if(a.type[c-1]==0&&a.type[c]==-1&&a.type[c+1]==0){f="";i=a.text[c-1].length-1;o=a.text[c].length-1;for(j=0;j<d;j++){if(a.text[c-1].charAt(i-j)!=a.text[c].charAt(o-j))break;f=a.text[c].charAt(o-j)+f}if(f.length==0){b.text.push(a.text[c]);b.type.push(a.type[c])}else{b.text.pop();
b.type.pop();a.text[c-1]=a.text[c-1].substr(0,i+1-f.length);if(a.text[c-1].length>0){b.text.push(a.text[c-1]);b.type.push(a.type[c-1])}b.text.push(f);b.type.push(-1);a.text[c]=a.text[c].substr(0,o+1-f.length);if(a.text[c].length>0){b.text.push(a.text[c]);b.type.push(a.type[c])}b.text.push(f);b.type.push(0)}}else{b.text.push(a.text[c]);b.type.push(a.type[c])}}return b=p.T(b)};var q={};q.d="";q.c="";q.e=g;q.u=function(a){if(a<=1)return 150;if(a==2)return 150;if(a==3)return 150;return 100};
q.G=function(a,b,c,d,f){if(k.q(a)==13){k.i(a);if(q.d!=b.value||q.e||q.c!=d&&b.value!=""){clearTimeout(q.e);q.d=b.value;q.c=d;m.b(g,g,c,d,f);return}}if(q.d!=b.value||q.c!=d&&b.value!=""){clearTimeout(q.e);q.d=b.value;q.c=d;q.e=setTimeout(function(){m.b(g,g,c,d,f);q.e=g},q.u(b.value.length))}};q.F=function(a,b,c,d,f){k.i(a);if(q.d!=b.value||q.c!=d&&b.value!=""){clearTimeout(q.e);q.d=b.value;q.c=d;m.b(a,b,c,d,f)}};var s={};s.d="";s.c="";s.e=g;
s.u=function(a){if(a<=1)return 1500;if(a==2)return 500;if(a==3)return 250;return 100};s.G=function(a,b,c,d,f){if(k.q(a)==13){k.i(a);if(s.d!=b.value||s.e||s.c!=d&&b.value!=""){clearTimeout(s.e);s.d=b.value;s.c=d;m.b(g,g,c,d,f);return}}if(s.d!=b.value||s.c!=d&&b.value!=""){clearTimeout(s.e);s.d=b.value;s.c=d;s.e=setTimeout(function(){m.b(g,g,c,d,f);s.e=g},s.u(b.value.length))}};s.F=function(a,b,c,d,f){k.i(a);if(s.d!=b.value||s.c!=d&&b.value!=""){clearTimeout(s.e);s.d=b.value;s.c=d;m.b(a,b,c,d,f)}};

var engine = new Object();
engine.ajax_openLink = function(a,b,c){ m.J(a,b,c); }
engine.ajax_post = function(a,b,c,d,e){ m.b(a,b,c,d,e); }
engine.ajax_postWithGet = function(a,b,c,d){ m.K(a,b,c,d);}
engine.refresh = function(a){ m.H(a);}
engine.onEnter_ajax_post = function(a,b,c,d,e){ m.Ba(a,b,c,d,e); }
engine.onEnter_ajax_postWithGet = function(a,b,c,d){ m.Ca(a,b,c,d); }
var instantSearch = new Object();
instantSearch.onKeyDown = function(a,b,c,d,e){ s.G(a,b,c,d,e); }
instantSearch.onClick = function(a,b,c,d,e){ s.F(a,b,c,d,e); }
var basicSearch = new Object();
basicSearch.onKeyDown = function(a,b,c,d,e){ q.G(a,b,c,d,e);}
basicSearch.onClick = function(a,b,c,d,e){ q.F(a,b,c,d,e); }
var diff = new Object();
diff.makeDiffAll = function(){ p.za(); }
